VITE_APP_NAME="Parrot Challenge"
VITE_APP_URL="127.0.0.1"
VITE_APP_VERSION="1.0"
VITE_APP_MODE="development"
VITE_APP_PROXY_URL=""
VITE_APP_API_URL="/bridge"
VITE_APP_ROUTER_HISTORY_MODE="history"
VITE_APP_STORAGE_KEY="parrot-staging"
VITE_APP_STORAGE="session" # session | local
VITE_APP_REFRESH_TOKENS_MINS=25
VITE_APP_PUSHER_APP_KEY=
VITE_APP_MANTAINANCE_MODE="off" # on | off
